<html>
 <head>
  <title>
  Welcome to ECE 587 Summer 2025
  </title><!--head html-->
 </head><!--html-->
 <body bgcolor=#c3dae6>
  <center>
  <p>
   <h1>
   ECE 587 Hardware/Software Co-Design
   </h1><!--center body html-->
  <p>
   <h2>
   Jia Wang, Summer 2025
   </h2><!--center body html-->
  </center><!--body html-->
 <p><hr>
  <h2>
  Administrative Information
  </h2><!--body html-->
 
  <ul>
   <li>
    <a href="ece587-syllabus.pdf">
    Course Syllabus
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="https://www.iit.edu/student-affairs/student-handbook/fine-print/code-academic-honesty">
    IIT Code of Academic Honesty
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ieee_code_of_conduct.pdf">
    IEEE Code of Conduct
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="https://link-springer-com.ezproxy.gl.iit.edu/book/10.1007/978-1-4419-0504-8">
    Textbook (Online)
    </a><!--li ul body html-->
   </li><!--ul body html-->
  </ul><!--body html-->
 <p><hr>
  <h2>
  TA Information
  </h2><!--body html-->
 <p>
Please email Prof. Wang directly to schedule office hours.
  <ul>
  </ul><!--body html-->
 <p><hr>
  <h2>
  Lecture Slides
  </h2><!--body html-->
 <p>
Lecture recordings can be found at
<a href="https://iit.instructure.com/">Canvas</a>.
  <ul>
   <li>
    <a href="ece587-lec01.pdf">
    Lecture 01
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec02.pdf">
    Lecture 02
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec03.pdf">
    Lecture 03
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec04.pdf">
    Lecture 04
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec05.pdf">
    Lecture 05
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec06.pdf">
    Lecture 06
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec07.pdf">
    Lecture 07
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec08.pdf">
    Lecture 08
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec09.pdf">
    Lecture 09
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec10.pdf">
    Lecture 10
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec11.pdf">
    Lecture 11
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec12.pdf">
    Lecture 12
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec13.pdf">
    Lecture 13
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec14.pdf">
    Lecture 14
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec15.pdf">
    Lecture 15
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec16.pdf">
    Lecture 16
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec17.pdf">
    Lecture 17
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec18.pdf">
    Lecture 18
    </a><!--li ul body html-->
   <br>
    <a href="https://www.nvidia.com/docs/IO/116711/sc11-cuda-c-basics.pdf">
    CUDA C/C++ Basics
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec19.pdf">
    Lecture 19
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec20.pdf">
    Lecture 20
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-lec21.pdf">
    Lecture 21
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
   Lecture 22 Accelerators I
   <br>
    <a href="https://old.hotchips.org/wp-content/uploads/hc_archives/hc21/3_tues/HC21.25.500.ComputingAccelerators-Epub/HC21.25.526.Brewer-Convey-HC1-Instruction-Set.pdf">
    Convey 2009
    </a><!--li ul body html-->
   <br>
    <a href="https://harnesscloud.github.io/2015-07-15-feltham/maxeler/CodeCarpentry-MaxelerDataflow1.pdf">
    Maxeler 2015
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
   Lecture 23 Accelerators II
   <br>
    <a href="http://old.hotchips.org/wp-content/uploads/hc_archives/hc26/HC26-12-day2-epub/HC26.12-5-FPGAs-epub/HC26.12.520-Recon-Fabric-Pulnam-Microsoft-Catapult.pdf">
    Microsoft 2014
    </a><!--li ul body html-->
   <br>
    <a href="https://old.hotchips.org/wp-content/uploads/hc_archives/hc29/HC29.22-Tuesday-Pub/HC29.22.60-NeuralNet1-Pub/HC29.22,622-Brainwave-Datacenter-Chung-Microsoft-2017_08_11_2017.pdf">
    Microsoft 2017
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
   Lecture 24 Accelerators III
   <br>
    <a href="https://ieeexplore.ieee.org/abstract/document/9773212">
    Transformer and PIM
    </a><!--li ul body html-->
   <br>
    <a href="https://ieeexplore.ieee.org/abstract/document/10764649">
    Fully Homomorphic Encryption
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
   Lecture 25 Accelerators IV
   <br>
    <a href="https://old.hotchips.org/hc31/HC31_1.13_Cerebras.SeanLie.v02.pdf">
    Cerebras 2019
    </a><!--li ul body html-->
   <br>
    <a href="https://hc2023.hotchips.org/assets/program/conference/day2/ML%20training/HC2023.Session5.ML_Training.Cerebras.Sean_Lie.final_v02.pdf">
    Cerebras 2023
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
   Lecture 26 Accelerators V
   <br>
    <a href="https://old.hotchips.org/wp-content/uploads/hc_archives/hc29/HC29.22-Tuesday-Pub/HC29.22.70-NeuralNet2-Pub/HC29.22.730-TensorPU-Young-Google.pdf">
    Google 2017
    </a><!--li ul body html-->
   <br>
    <a href="https://hc32.hotchips.org/assets/program/conference/day2/HotChips2020_ML_Training_Google_Norrie_Patil.v01.pdf">
    Google 2020
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
   Lecture 27 Interconnects
   <br>
    <a href="https://drive.google.com/file/d/1iiRGUyvDrvdDM1kCfvFO5iVdsPMLTF7g/view?usp=drive_link">
    Google OCP 2023
    </a><!--li ul body html-->
   <br>
    <a href="https://hc2023.hotchips.org/assets/program/conference/day2/ML%20training/HC2023.Session5.ML_Training.Google.Norm_Jouppi.Andy_Swing.Final_2023-08-25.pdf">
    Google 2023
    </a><!--li ul body html-->
   </li><!--ul body html-->
  </ul><!--body html-->
 <p><hr>
  <h2>
  Homeworks
  </h2><!--body html-->
 <p>
Please submit your homeworks online at
<a href="https://iit.instructure.com/">Canvas</a>.
  <ul>
   <li>
    <a href="ece587-hwk01.pdf">
    Homework 1 (due 6/8)
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-hwk01-sol.pdf">
    Homework 1 Solutions
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-hwk02.pdf">
    Homework 2 (due 6/29)
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-hwk02-sol.pdf">
    Homework 2 Solutions
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-hwk03.pdf">
    Homework 3 (due 7/6)
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-hwk03-sol.pdf">
    Homework 3 Solutions
    </a><!--li ul body html-->
   </li><!--ul body html-->
  </ul><!--body html-->
 <p><hr>
  <h2>
  Project
  </h2><!--body html-->
 <p>
Please submit your reports online at
<a href="https://iit.instructure.com/">Canvas</a>.
  <ul>
   <li>
    <a href="ece587-vmsetup.html">
    RISC-V Prototyping Part I (due 6/8)
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-riscv-model.html">
    RISC-V Prototyping Part II (due 6/22)
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-gemmini.html">
    RISC-V Prototyping Part III (due 7/27)
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-se.html">
    System Exploration (due 7/6, 8/6)
    </a><!--li ul body html-->
   </li><!--ul body html-->
   <li>
    <a href="ece587-ls.html">
    Literature Survey (due 7/13, 8/3)
    </a><!--li ul body html-->
   </li><!--ul body html-->
  </ul><!--body html-->
 <p><hr>
  <i>
  Last updated: 2025-07-14 10:59:32.460000
  </i><!--body html-->
 </body><!--html-->
</html><!---->
